REACT_APP_BACKENDURLXX=http://localhost:5000
REACT_APP_BACKENDURL=https://emailextractorserver2-6w9zg.ondigitalocean.app


REACT_APP_BACKENDURL_TWOXX=http://localhost:5002
REACT_APP_BACKENDURL_TWO=https://server2bulkextract.ap-1.evennode.com


REACT_APP_BACKENDURL_THREEXX=http://localhost:5004
REACT_APP_BACKENDURL_THREE=https://server-2-bulkextract-getinfo-mi83t.ondigitalocean.app


REACT_APP_BACKENDURL_TWOXXX=https://server2bulkextract.emailextractonline.com


REACT_APP_APPURLXX=http://localhost:3000
REACT_APP_APPURL=https://emailextractonline.com


REACT_APP_WHIISXMLAPI=at_sko9RTMUMH8wAZmM9xe9jHsFivuIo