REACT_APP_BACKENDURLX=http://localhost:5000
REACT_APP_BACKENDURL=https://emailextractorserver2-6w9zg.ondigitalocean.app

REACT_APP_BACKENDURL_TWOX=http://localhost:5002
REACT_APP_BACKENDURL_TWO=https://server2bulkextract.ap-1.evennode.com

REACT_APP_BACKENDURL_THREEX=http://localhost:5004
REACT_APP_BACKENDURL_THREE=https://server-2-bulkextract-getinfo-mi83t.ondigitalocean.app

REACT_APP_BACKENDURL_TWOXXX=https://server2bulkextract.emailextractonline.com

REACT_APP_APPURLX=http://localhost:3000
REACT_APP_APPURL=https://emailextractonline.com

