REACT_APP_BACKENDURLXXs=http://localhost:5000
REACT_APP_BACKENDURL=https://server2bulkextract.herokuapp.com


REACT_APP_BACKENDURL_TWOXX=http://localhost:5002
REACT_APP_BACKENDURL_TWO=https://server2emailextract.herokuapp.com


REACT_APP_BACKENDURL_THREEXX=http://localhost:5003
REACT_APP_BACKENDURL_THREE=https://sample-nodejs-thup9.ondigitalocean.app/server_2_-bulkextract---getinfo


REACT_APP_BACKENDURL_TWOXXX=https://server2bulkextract.emailextractonline.com


REACT_APP_APPURLXX=http://localhost:3000
REACT_APP_APPURL=https://emailextractonline.com


REACT_APP_WHIISXMLAPI=at_sko9RTMUMH8wAZmM9xe9jHsFivuIo